/**
 * Github markdown styling
 *
 * Minimized and with some modifications.
 */

:root {
  --gh-black: #24292e;
  --gh-blue: #0366d6;
  --shade-10: #3e4650;
  --shade-9: #444d56;
  --shade-8: #545c68;
  --shade-7: #6a737d;
  --shade-6: #959da5;
  --shade-5: #c6cbd1;
  --shade-4: #dde4eb;
  --shade-3: #edf1f5;
  --shade-2: #f6f8fa;
  --shade-1: #fafbfc;
  --shade-0: #ffffff;
  --regular-font: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  --monospace-font: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  --rounding: 5px;
}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: var(--gh-black);
  line-height: 1.5;
  font-family: var(--regular-font);
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: var(--gh-blue);
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  background: transparent;
  border: 0;
  border-bottom: 1px solid var(--shade-4);
  height: 0;
  margin: 15px 0;
  overflow: hidden;
}

.markdown-body hr:before {
  content: "";
  display: table;
}

.markdown-body hr:after {
  clear: both;
  content: "";
  display: table;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-bottom: 0;
  margin-top: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-bottom: 10px;
  margin-top: 0;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: var(--monospace-font);
  font-size: 12px;
}

.markdown-body pre {
  margin-bottom: 0;
  margin-top: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.markdown-body:before {
  content: "";
  display: table;
}

.markdown-body:after {
  clear: both;
  content: "";
  display: table;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-bottom: 16px;
  margin-top: 16px;
}

.markdown-body hr {
  background-color: var(--shade-4);
  border: 0;
  height: .25em;
  margin: 24px 0;
  padding: 0;
}

.markdown-body blockquote {
  border-left: .25em solid var(--shade-4);
  color: var(--shade-7);
  padding: 0 1em;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body kbd {
  background-color: var(--shade-1);
  border: 1px solid var(--shade-5);
  border-bottom-color: var(--shade-6);
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 var(--shade-6);
  color: var(--shade-9);
  display: inline-block;
  font-size: 11px;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  border-bottom: 1px solid var(--shade-3);
  padding-bottom: .3em;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  color: var(--shade-7);
  font-size: .85em;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-bottom: 0;
  margin-top: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

.markdown-body dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

.markdown-body table {
  display: block;
  overflow: auto;
  width: 100%;
}

.markdown-body table th {
  font-weight: 600;
  color: var(--gh-black);
}

.markdown-body table td,
.markdown-body table th {
  border: 1px solid var(--shade-4);
  padding: 6px 13px;
  line-height: 24px;
}

.markdown-body table tr {
  background-color: var(--shade-0);
  border-top: 1px solid var(--shade-5);
}

.markdown-body table tbody:not(.alternating) tr:nth-child(2n),
.markdown-body table tbody.alternating:nth-child(2n) tr {
  background-color: var(--shade-2);
}

.markdown-body img {
  box-sizing: content-box;
  max-width: 100%;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  background-color: rgba(27, 31, 35, .05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: .2em .4em;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  background-color: var(--shade-2);
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

.markdown-body pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}

.markdown-body kbd {
  background-color: var(--shade-1);
  border: 1px solid var(--shade-5);
  border-bottom-color: var(--shade-5);
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 var(--shade-5);
  color: var(--shade-9);
  display: inline-block;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

.markdown-body :checked+.radio-label {
  border-color: var(--gh-blue);
  position: relative;
  z-index: 1;
}

.markdown-body hr {
  border-bottom-color: var(--shade-3);
}

/** PokéSprite modifications */

.markdown-body .text-section {
  max-width: 872px;
  margin: auto;
  padding: 0 10px;
}
.markdown-body .text-section .menu {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0 0 1.5em;
  margin-left: -1px;
}
.markdown-body .text-section .menu li {
  display: inline-block;
}
.markdown-body .text-section .menu li a {
  display: block;
  padding: 6px 9px;
  background: #516986;
  color: var(--shade-0);
  margin-left: 1px;
}
.markdown-body .text-section .menu li a.curr {
  background: #63a55d;
}
.markdown-body .text-section .menu li a:hover {
  text-decoration: none;
  background: #1a2b46;
}
.markdown-body .text-section .menu li:first-child a {
  border-top-left-radius: var(--rounding);
  border-bottom-left-radius: var(--rounding);
}
.markdown-body .text-section .menu li:last-child a {
  border-top-right-radius: var(--rounding);
  border-bottom-right-radius: var(--rounding);
}
.markdown-body .text-section .title,
.markdown-body .text-section .subtitle {
  text-align: center;
  border: 0;
}
.markdown-body .text-section .title {
  padding: 1em 0 0;
  margin: 0;
}
.markdown-body .text-section .title img.p {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  max-width: inherit;
  margin: 0 0 0 -20px;
  position: relative;
  top: 6px;
  right: -4px;
}
.markdown-body .text-section .subtitle {
  color: var(--shade-7);
  padding: 0.3em 0 0.5em;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}
.markdown-body .text-section .banner {
  margin: auto;
  display: block;
}
.markdown-body .text-section.last {
  padding-bottom: 2em;
}
