 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;108;82;56m▀[0m[38;2;0;0;0m[48;2;108;82;56m▀[0m[38;2;0;0;0m[48;2;108;82;56m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;65;65;65m[48;2;241;140;94m▀[0m[38;2;208;115;86m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;241;140;94m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;208;115;86m▀[0m[38;2;241;140;94m[48;2;175;90;80m▀[0m[38;2;241;140;94m[48;2;65;65;65m▀[0m[38;2;241;140;94m[48;2;208;115;86m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;175;90;80m▀[0m[38;2;175;90;80m[48;2;166;115;52m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;241;140;94m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m
[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;175;90;80m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;175;90;80m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;175;90;80m[48;2;0;0;0m▀[0m[38;2;241;140;94m[48;2;166;115;52m▀[0m[38;2;175;90;80m[48;2;198;149;76m▀[0m[38;2;255;166;0m[48;2;255;190;90m▀[0m[38;2;166;115;52m[48;2;198;149;76m▀[0m[38;2;65;65;65m[48;2;0;0;0m▀[0m[38;2;241;140;94m[48;2;175;90;80m▀[0m[38;2;208;115;86m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;208;115;86m▀[0m[38;2;0;0;0m[48;2;175;90;80m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m
[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;208;115;86m[48;2;175;90;80m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;208;115;86m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;249;154;207m[48;2;166;115;52m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;175;90;80m[48;2;0;0;0m▀[0m[38;2;241;140;94m[48;2;0;0;0m▀[0m[38;2;241;140;94m[48;2;175;90;80m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;241;140;94m▀[0m[38;2;0;0;0m▄[0m [0m
 [0m[38;2;0;0;0m▀[0m[38;2;241;140;94m[48;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;166;115;52m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;0;0;0m[48;2;166;115;52m▀[0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;208;115;86m[48;2;0;0;0m▀[0m[38;2;241;140;94m[48;2;175;90;80m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;82;66;48m▀[0m[38;2;82;66;48m[48;2;108;82;56m▀[0m[38;2;198;149;76m[48;2;166;115;52m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;198;149;76m▀[0m[38;2;198;149;76m[48;2;82;66;48m▀[0m[38;2;0;0;0m[48;2;108;82;56m▀[0m[38;2;0;0;0m▄[0m [0m[38;2;0;0;0m▀[0m[38;2;208;115;86m[48;2;0;0;0m▀[0m[38;2;241;140;94m[48;2;175;90;80m▀[0m[38;2;241;140;94m[48;2;241;140;94m▀[0m[38;2;241;140;94m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m
 [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;82;66;48m[48;2;108;82;56m▀[0m[38;2;175;90;80m[48;2;255;166;0m▀[0m[38;2;108;82;56m[48;2;241;140;94m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;198;149;76m[48;2;82;66;48m▀[0m[38;2;198;149;76m[48;2;108;82;56m▀[0m[38;2;166;115;52m[48;2;82;66;48m▀[0m[38;2;82;66;48m[48;2;255;166;0m▀[0m[38;2;82;66;48m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;82;66;48m▀[0m[38;2;0;0;0m[48;2;108;82;56m▀[0m[38;2;0;0;0m▄[0m [0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m
 [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;255;166;0m▀[0m[38;2;108;82;56m[48;2;82;66;48m▀[0m[38;2;108;82;56m[48;2;82;66;48m▀[0m[38;2;82;66;48m[48;2;255;166;0m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;241;140;94m[48;2;108;82;56m▀[0m[38;2;255;190;90m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;82;66;48m[48;2;82;66;48m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;208;115;86m[48;2;108;82;56m▀[0m[38;2;255;190;90m[48;2;82;66;48m▀[0m[38;2;255;190;90m[48;2;108;82;56m▀[0m[38;2;255;190;90m[48;2;255;166;0m▀[0m[38;2;108;82;56m[48;2;255;190;90m▀[0m[38;2;108;82;56m[48;2;255;166;0m▀[0m[38;2;255;166;0m[48;2;175;90;80m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;82;66;48m▀[0m[38;2;82;66;48m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;82;66;48m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;82;66;48m[48;2;0;0;0m▀[0m[38;2;108;82;56m[48;2;82;66;48m▀[0m[38;2;82;66;48m[48;2;82;66;48m▀[0m[38;2;108;82;56m[48;2;0;0;0m▀[0m[38;2;108;82;56m[48;2;0;0;0m▀[0m[38;2;108;82;56m[48;2;82;66;48m▀[0m[38;2;108;82;56m[48;2;108;82;56m▀[0m[38;2;82;66;48m[48;2;108;82;56m▀[0m[38;2;82;66;48m[48;2;108;82;56m▀[0m[38;2;108;82;56m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
