 [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;107;82;58m▀[0m[38;2;0;0;0m[48;2;107;82;58m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;107;82;58m[48;2;173;90;82m▀[0m[38;2;206;115;90m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
 [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;239;140;99m▀[0m[38;2;239;140;99m[48;2;239;140;99m▀[0m[38;2;239;140;99m[48;2;239;140;99m▀[0m[38;2;65;65;65m[48;2;239;140;99m▀[0m[38;2;0;0;0m[48;2;206;115;90m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m
[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;239;140;99m▀[0m[38;2;239;140;99m[48;2;0;0;0m▀[0m[38;2;206;115;90m[48;2;0;0;0m▀[0m[38;2;206;115;90m[48;2;0;0;0m▀[0m[38;2;65;65;65m[48;2;0;0;0m▀[0m[38;2;239;140;99m[48;2;206;115;90m▀[0m[38;2;239;140;99m[48;2;239;140;99m▀[0m[38;2;239;140;99m[48;2;239;140;99m▀[0m[38;2;239;140;99m[48;2;173;90;82m▀[0m[38;2;173;90;82m[48;2;65;65;65m▀[0m[38;2;239;140;99m[48;2;206;115;90m▀[0m[38;2;0;0;0m[48;2;239;140;99m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m
[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;239;140;99m[48;2;173;90;82m▀[0m[38;2;0;0;0m[48;2;239;140;99m▀[0m[38;2;0;0;0m▄[0m [0m[38;2;0;0;0m▀[0m[38;2;173;90;82m[48;2;0;0;0m▀[0m[38;2;206;115;90m[48;2;173;90;82m▀[0m[38;2;173;90;82m[48;2;255;165;8m▀[0m[38;2;165;115;58m[48;2;197;148;82m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;173;90;82m[48;2;0;0;0m▀[0m[38;2;239;140;99m[48;2;0;0;0m▀[0m[38;2;206;115;90m[48;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;239;140;99m▀[0m[38;2;0;0;0m▄[0m [0m
 [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;197;148;82m[48;2;197;148;82m▀[0m[38;2;255;189;99m[48;2;197;148;82m▀[0m[38;2;197;148;82m[48;2;197;148;82m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;173;90;82m[48;2;239;140;99m▀[0m[38;2;239;140;99m[48;2;239;140;99m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;165;115;58m[48;2;197;148;82m▀[0m[38;2;197;148;82m[48;2;197;148;82m▀[0m[38;2;197;148;82m[48;2;165;115;58m▀[0m[38;2;165;115;58m[48;2;82;66;49m▀[0m[38;2;0;0;0m[48;2;82;66;49m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;206;115;90m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m
 [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;107;82;58m▀[0m[38;2;107;82;58m[48;2;255;165;8m▀[0m[38;2;82;66;49m[48;2;82;66;49m▀[0m[38;2;197;148;82m[48;2;82;66;49m▀[0m[38;2;82;66;49m[48;2;107;82;58m▀[0m[38;2;82;66;49m[48;2;82;66;49m▀[0m[38;2;107;82;58m[48;2;82;66;49m▀[0m[38;2;0;0;0m[48;2;107;82;58m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m
 [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;82;66;49m[48;2;82;66;49m▀[0m[38;2;107;82;58m[48;2;255;165;8m▀[0m[38;2;82;66;49m[48;2;107;82;58m▀[0m[38;2;107;82;58m[48;2;255;165;8m▀[0m[38;2;107;82;58m[48;2;107;82;58m▀[0m[38;2;255;165;8m[48;2;107;82;58m▀[0m[38;2;82;66;49m[48;2;82;66;49m▀[0m[38;2;107;82;58m[48;2;107;82;58m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
 [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;107;82;58m[48;2;0;0;0m▀[0m[38;2;206;115;90m[48;2;82;66;49m▀[0m[38;2;255;189;99m[48;2;82;66;49m▀[0m[38;2;255;189;99m[48;2;255;189;99m▀[0m[38;2;107;82;58m[48;2;255;165;8m▀[0m[38;2;255;165;8m[48;2;173;90;82m▀[0m[38;2;82;66;49m[48;2;107;82;58m▀[0m[38;2;82;66;49m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;82;66;49m[48;2;0;0;0m▀[0m[38;2;107;82;58m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
