{
  "name": "pokesprite-images",
  "version": "2.7.0",
  "description": "Database project of box and inventory sprites from the Pokémon core series games",
  "files": [
    "contributors.md",
    "license.md",
    "package.json",
    "readme.md",
    "/data",
    "/docs",
    "/icons",
    "/items",
    "/items-outline",
    "/misc",
    "/pokemon-gen7x",
    "/pokemon-gen8",
    "/resources"
  ],
  "homepage": "https://github.com/msikma/pokesprite",
  "repository": "git+https://github.com/msikma/pokesprite.git",
  "keywords": ["Icons", "Sprites", "Pokémon", "Pokédex", "ポケットモンスター", "ポケモン", "スプライト", "ポケモン図鑑"],
  "author": "Michiel Sikma <michiel@sikma.org>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
