 [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;249;168;196m▀[0m[38;2;0;0;0m[48;2;249;168;196m▀[0m[38;2;0;0;0m[48;2;249;168;196m▀[0m[38;2;0;0;0m[48;2;65;65;65m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;249;168;196m[48;2;196;120;148m▀[0m[38;2;0;0;0m[48;2;196;120;148m▀[0m[38;2;249;168;196m[48;2;196;120;148m▀[0m[38;2;249;168;196m[48;2;249;168;196m▀[0m[38;2;249;168;196m[48;2;249;168;196m▀[0m[38;2;191;58;60m[48;2;249;168;196m▀[0m[38;2;247;85;88m[48;2;191;58;60m▀[0m[38;2;247;85;88m[48;2;191;58;60m▀[0m[38;2;247;85;88m[48;2;191;58;60m▀[0m[38;2;0;0;0m[48;2;191;58;60m▀[0m[38;2;0;0;0m[48;2;255;215;91m▀[0m[38;2;0;0;0m[48;2;255;215;91m▀[0m[38;2;0;0;0m[48;2;255;215;91m▀[0m[38;2;0;0;0m▄[0m [0m [0m
 [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;191;58;60m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;196;120;148m[48;2;65;65;65m▀[0m[38;2;196;120;148m[48;2;65;65;65m▀[0m[38;2;196;120;148m[48;2;65;65;65m▀[0m[38;2;65;65;65m[48;2;65;65;65m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;191;58;60m[48;2;247;85;88m▀[0m[38;2;191;58;60m[48;2;191;58;60m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m
 [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;167;146;146m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;247;85;88m[48;2;247;85;88m▀[0m[38;2;247;85;88m[48;2;247;85;88m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;65;65;65m▀[0m[38;2;65;65;65m[48;2;65;65;65m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m
 [0m [0m[38;2;0;0;0m▀[0m[38;2;167;146;146m[48;2;0;0;0m▀[0m[38;2;247;85;88m[48;2;255;255;255m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;247;85;88m[48;2;247;85;88m▀[0m[38;2;247;85;88m[48;2;209;195;194m▀[0m[38;2;247;85;88m[48;2;167;146;146m▀[0m[38;2;167;146;146m[48;2;188;169;166m▀[0m[38;2;191;58;60m[48;2;191;58;60m▀[0m[38;2;191;58;60m[48;2;65;65;65m▀[0m[38;2;65;65;65m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
 [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;164;43;46m▀[0m[38;2;255;255;255m[48;2;65;65;65m▀[0m[38;2;189;189;181m[48;2;65;65;65m▀[0m[38;2;255;255;255m[48;2;65;65;65m▀[0m[38;2;188;169;166m[48;2;65;65;65m▀[0m[38;2;167;146;146m[48;2;65;65;65m▀[0m[38;2;188;169;166m[48;2;65;65;65m▀[0m[38;2;65;65;65m[48;2;247;85;88m▀[0m[38;2;65;65;65m[48;2;249;168;196m▀[0m[38;2;249;168;196m[48;2;65;65;65m▀[0m[38;2;0;0;0m[48;2;191;58;60m▀[0m[38;2;0;0;0m[48;2;191;58;60m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;247;85;88m▀[0m[38;2;0;0;0m▄[0m [0m [0m
[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;249;168;196m▀[0m[38;2;249;168;196m[48;2;164;43;46m▀[0m[38;2;164;43;46m[48;2;0;0;0m▀[0m[38;2;164;43;46m[48;2;0;0;0m▀[0m[38;2;164;43;46m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;164;43;46m[48;2;0;0;0m▀[0m[38;2;247;85;88m[48;2;164;43;46m▀[0m[38;2;164;43;46m[48;2;247;85;88m▀[0m[38;2;247;85;88m[48;2;191;58;60m▀[0m[38;2;247;85;88m[48;2;247;85;88m▀[0m[38;2;249;168;196m[48;2;65;65;65m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;164;43;46m[48;2;0;0;0m▀[0m[38;2;65;65;65m[48;2;191;58;60m▀[0m[38;2;247;85;88m[48;2;191;58;60m▀[0m[38;2;0;0;0m[48;2;247;85;88m▀[0m[38;2;0;0;0m▄[0m [0m
[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;191;58;60m▀[0m[38;2;65;65;65m[48;2;65;65;65m▀[0m[38;2;65;65;65m[48;2;191;58;60m▀[0m[38;2;65;65;65m[48;2;191;58;60m▀[0m[38;2;0;0;0m[48;2;65;65;65m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;191;58;60m▀[0m[38;2;247;85;88m[48;2;164;43;46m▀[0m[38;2;0;0;0m[48;2;164;43;46m▀[0m[38;2;0;0;0m▄[0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;191;58;60m▀[0m[38;2;191;58;60m[48;2;191;58;60m▀[0m[38;2;191;58;60m[48;2;164;43;46m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;164;43;46m▀[0m[38;2;65;65;65m[48;2;164;43;46m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;247;85;88m[48;2;247;85;88m▀[0m[38;2;0;0;0m[48;2;247;85;88m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▀[0m[38;2;164;43;46m[48;2;0;0;0m▀[0m[38;2;249;168;196m[48;2;249;168;196m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m
 [0m [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;65;65;65m[48;2;249;168;196m▀[0m[38;2;65;65;65m[48;2;196;120;148m▀[0m[38;2;164;43;46m[48;2;164;43;46m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;65;65;65m[48;2;0;0;0m▀[0m[38;2;247;85;88m[48;2;0;0;0m▀[0m[38;2;247;85;88m[48;2;247;85;88m▀[0m[38;2;247;85;88m[48;2;65;65;65m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m
 [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;191;58;60m▀[0m[38;2;191;58;60m[48;2;191;58;60m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;249;168;196m[48;2;0;0;0m▀[0m[38;2;249;168;196m[48;2;0;0;0m▀[0m[38;2;191;58;60m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m
