 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;88;82;77m▀[0m[38;2;0;0;0m[48;2;88;82;77m▀[0m[38;2;0;0;0m[48;2;88;82;77m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;88;82;77m[48;2;88;82;77m▀[0m[38;2;88;82;77m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;65;65;65m[48;2;210;122;222m▀[0m[38;2;176;87;188m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;176;87;188m[48;2;0;0;0m▀[0m[38;2;65;65;65m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;176;87;188m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;160;57;186m▀[0m[38;2;160;57;186m[48;2;186;134;60m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;0;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m
[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;160;57;186m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;186;134;60m▀[0m[38;2;160;57;186m[48;2;215;169;89m▀[0m[38;2;234;215;0m[48;2;255;223;88m▀[0m[38;2;186;134;60m[48;2;215;169;89m▀[0m[38;2;65;65;65m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;176;87;188m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;176;87;188m▀[0m[38;2;0;0;0m[48;2;160;57;186m▀[0m[38;2;0;0;0m▄[0m[38;2;0;0;0m▄[0m [0m [0m
[38;2;0;0;0m▀[0m[38;2;160;57;186m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;251;152;208m[48;2;186;134;60m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;160;57;186m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;0;0;0m▄[0m
 [0m [0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;186;134;60m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;210;122;222m[48;2;210;122;222m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;72;69;67m▀[0m[38;2;72;69;67m[48;2;88;82;77m▀[0m[38;2;215;169;89m[48;2;186;134;60m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;215;169;89m▀[0m[38;2;215;169;89m[48;2;88;82;77m▀[0m[38;2;186;134;60m[48;2;72;69;67m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;210;122;222m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m
 [0m [0m [0m [0m[38;2;0;0;0m▄[0m[38;2;0;0;0m[48;2;88;82;77m▀[0m[38;2;174;133;78m[48;2;234;215;0m▀[0m[38;2;88;82;77m[48;2;240;206;90m▀[0m[38;2;88;82;77m[48;2;88;82;77m▀[0m[38;2;72;69;67m[48;2;72;69;67m▀[0m[38;2;88;82;77m[48;2;88;82;77m▀[0m[38;2;88;82;77m[48;2;72;69;67m▀[0m[38;2;72;69;67m[48;2;234;215;0m▀[0m[38;2;72;69;67m[48;2;72;69;67m▀[0m[38;2;88;82;77m[48;2;88;82;77m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;72;69;67m[48;2;72;69;67m▀[0m[38;2;88;82;77m[48;2;234;215;0m▀[0m[38;2;88;82;77m[48;2;72;69;67m▀[0m[38;2;88;82;77m[48;2;72;69;67m▀[0m[38;2;72;69;67m[48;2;234;215;0m▀[0m[38;2;88;82;77m[48;2;88;82;77m▀[0m[38;2;240;206;90m[48;2;88;82;77m▀[0m[38;2;255;223;88m[48;2;88;82;77m▀[0m[38;2;88;82;77m[48;2;88;82;77m▀[0m[38;2;72;69;67m[48;2;72;69;67m▀[0m[38;2;88;82;77m[48;2;88;82;77m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;207;170;83m[48;2;88;82;77m▀[0m[38;2;255;223;88m[48;2;72;69;67m▀[0m[38;2;255;223;88m[48;2;88;82;77m▀[0m[38;2;255;223;88m[48;2;234;215;0m▀[0m[38;2;88;82;77m[48;2;255;223;88m▀[0m[38;2;88;82;77m[48;2;234;215;0m▀[0m[38;2;234;215;0m[48;2;174;133;78m▀[0m[38;2;88;82;77m[48;2;72;69;67m▀[0m[38;2;72;69;67m[48;2;88;82;77m▀[0m[38;2;88;82;77m[48;2;72;69;67m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m[38;2;0;0;0m▀[0m[38;2;72;69;67m[48;2;0;0;0m▀[0m[38;2;88;82;77m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m[38;2;88;82;77m[48;2;0;0;0m▀[0m[38;2;72;69;67m[48;2;72;69;67m▀[0m[38;2;72;69;67m[48;2;88;82;77m▀[0m[38;2;88;82;77m[48;2;0;0;0m▀[0m[38;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;0;0;0m[48;2;0;0;0m▀[0m[38;2;0;0;0m[48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
